kk.url=kk.muds.idv.tw
kk.port=4000
kk.encoding=MS950
kk.trigger_username=\u60a8\u7684\u82f1\u6587\u540d\u5b57(\u65b0\u4eba\u7269\u8acb\u8f38\u5165'new') :
kk.trigger_password=\u8acb\u8f38\u5165\u5bc6\u78bc\ufe55
doom.url=140.126.11.213
doom.port=4000
doom.encoding=MS950
doom.trigger_username=
doom.trigger_password=
webmud.url=kk.muds.idv.tw
webmud.port=4000
webmud.encoding=MS950
webmud.trigger_username=\u60a8\u7684\u82f1\u6587\u540d\u5b57(\u65b0\u4eba\u7269\u8acb\u8f38\u5165'new') :
webmud.trigger_password=\u8acb\u8f38\u5165\u5bc6\u78bc\ufe55
